.card, .back-image{
  height: 14em;
}

.card {
  margin-bottom: -11em;
}

.back-image {
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
  cursor: pointer;
}

.deck {
  display: flex;
  justify-content: center;
}

/*.container {
  height: 40em;
}*/

.game-board {
  width: 90%;
  height: 28em;
  display: flex;
  justify-content: center;
}

nav ul a,
nav .brand-logo {
  color: #444;
}

p {
  line-height: 2rem;
}

.button-collapse {
  color: #444;
}

.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
  .parallax-container .section {
    width: 100%;
  }

@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin-top: 16em;
}

.current-dealer {
  margin: 1em;
  display: flex;
  justify-content: center;
}

.players {
  color: white;
  margin: 3em 0 3em 0;
  display: flex;
  flex-direction: row;
}

.playerSpace {
  margin: 0 auto;
  font-size: 1.2rem;
}

h1 {
  padding-top: .2em;
}

h2 {
  display: flex;
  justify-content: center;
}

p {
  align-items: center;
  text-align: center;
}

h1 {
  color: #332E2E;
}

h5 {
  color: #332E2E;
}

.instructions-text {
  margin-left: 4.2em;
  width: 90%;
  font-size: 1.1rem;
  padding-bottom: 1em;
}
